{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/tokens-studio)](https://artifacthub.io/packages/search?repo=tokens-studio)


Deploy arbitrary secrets using helm templates to take advantage of helm support over static secrets.

## Prerequisites

- Kubernetes 1.12+
- Helm 3.0+

## Get Repo Info

```console
helm repo add tokensstudio https://tokens-studio.github.io/helm/
helm repo update
helm install secret tokensstudio/{{ template "chart.name" }}
```

## Notes

Note: Properties suffixed with `Templates` support template functions and variables.
All standard Helm functions are available (https://helm.sh/docs/chart_template_guide/function_list/).

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Useful links

[resource-units]: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#resource-units-in-kubernetes
[prometheus-operator]: https://github.com/coreos/prometheus-operator

## Provenance

All Helm releases are signed with out PGP key

{{ template "helm-docs.versionFooter" . }}
