{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/tokens-studio)](https://artifacthub.io/packages/search?repo=tokens-studio)


This is an unofficial Helm chart for Goalert.

## Prerequisites

- Kubernetes 1.12+
- Helm 3.0+

## Get Repo Info

```console
helm repo add tokensstudio https://tokens-studio.github.io/helm/
helm repo update
helm install secret tokensstudio/{{ template "chart.name" }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Provenance

All Helm releases are signed with out PGP key

## Notes

As per the current documentation, you will need to manually create the initial admin users post-install.


{{ template "helm-docs.versionFooter" . }}
